<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBQ-yh-sb9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-V2-ZqK">
                                <rect key="frame" x="0.0" y="164" width="393" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" sectionInsetReference="safeArea" id="IQS-e7-Sne">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="2Mf-zb-fds" customClass="CollectionViewCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PGi-A9-EOp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-63-hlM">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1rJ-AJ-7iR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNe-63-hlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BFP-Js-VkC"/>
                            <constraint firstItem="Gk9-V2-ZqK" firstAttribute="top" secondItem="XNe-63-hlM" secondAttribute="bottom" constant="5" id="EUH-i6-NRD"/>
                            <constraint firstItem="Gk9-V2-ZqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6m-Ag-HhA"/>
                            <constraint firstItem="Gk9-V2-ZqK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hxo-L5-hqD"/>
                            <constraint firstItem="XNe-63-hlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1f-RK-bLh"/>
                            <constraint firstItem="XNe-63-hlM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ntR-J3-TZP"/>
                            <constraint firstItem="Gk9-V2-ZqK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zak-jV-Ec2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FrY-cY-FS7"/>
                    <connections>
                        <outlet property="collectionView" destination="Gk9-V2-ZqK" id="rb8-cw-gfc"/>
                        <outlet property="searchBar" destination="XNe-63-hlM" id="7Vx-U4-Rh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="3.5211267605633805"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="d0O-Bu-pX3">
            <objects>
                <viewController storyboardIdentifier="FavoriteDetailViewController" id="lBO-oQ-dom" customClass="FavoriteDetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J6-Xb-zXZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-ez-xjA">
                                <rect key="frame" x="20" y="85" width="353" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-pc-6Dm">
                                        <rect key="frame" x="66" y="20" width="221" height="269"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="269" id="kE5-xr-geG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-ip-wti">
                                        <rect key="frame" x="57.333333333333329" y="341.33333333333331" width="238.66666666666669" height="210.99999999999994"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-mw-OpM">
                                                <rect key="frame" x="60.333333333333336" y="8" width="88.333333333333314" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OXy-E5-eZJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-Rv-L2Z">
                                                <rect key="frame" x="8" y="8" width="44.333333333333336" height="46.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-1S-pJJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-aL-l7k">
                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="44.333333333333336" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-dn-FON">
                                                <rect key="frame" x="156.66666666666669" y="8" width="74" height="46.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-qg-Qle">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teG-0f-GOw">
                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="74" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Height :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-y4-Sd6">
                                                <rect key="frame" x="50" y="84" width="138.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-ld-WSU">
                                                <rect key="frame" x="50" y="116.66666666666669" width="138.66666666666666" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-L7-JRr">
                                                <rect key="frame" x="94.000000000000014" y="155.00000000000006" width="50.666666666666671" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="removeFavPokeMon:" destination="lBO-oQ-dom" eventType="touchUpInside" id="02C-vu-3eQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jhd-ld-WSU" firstAttribute="top" secondItem="LW4-y4-Sd6" secondAttribute="bottom" constant="12.33" id="1fp-Zu-1Cl"/>
                                            <constraint firstAttribute="trailing" secondItem="UHL-mw-OpM" secondAttribute="trailing" constant="90" id="2vk-G1-7UX"/>
                                            <constraint firstItem="jhd-ld-WSU" firstAttribute="leading" secondItem="RHQ-ip-wti" secondAttribute="leading" constant="50" id="96k-8R-Pa7"/>
                                            <constraint firstItem="1tu-Rv-L2Z" firstAttribute="top" secondItem="RHQ-ip-wti" secondAttribute="topMargin" id="9WP-VM-cti"/>
                                            <constraint firstItem="LW4-y4-Sd6" firstAttribute="top" secondItem="UHL-mw-OpM" secondAttribute="bottom" constant="16" id="DVr-Mu-LwP"/>
                                            <constraint firstItem="R9n-L7-JRr" firstAttribute="leading" secondItem="RHQ-ip-wti" secondAttribute="leading" constant="94" id="KXm-LX-Bth"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9n-L7-JRr" secondAttribute="trailing" constant="94" id="OwM-QO-BFN"/>
                                            <constraint firstItem="UHL-mw-OpM" firstAttribute="leading" secondItem="1tu-Rv-L2Z" secondAttribute="trailing" constant="8" id="Xjh-zr-Bep"/>
                                            <constraint firstItem="R9n-L7-JRr" firstAttribute="top" secondItem="RHQ-ip-wti" secondAttribute="bottom" constant="-55.999999999999886" id="Xvc-Qk-Ehc"/>
                                            <constraint firstItem="LW4-y4-Sd6" firstAttribute="centerX" secondItem="RHQ-ip-wti" secondAttribute="centerX" id="cI8-Tb-ZSh"/>
                                            <constraint firstItem="o5d-dn-FON" firstAttribute="top" secondItem="RHQ-ip-wti" secondAttribute="top" constant="8" id="eyd-sj-O0t"/>
                                            <constraint firstItem="1tu-Rv-L2Z" firstAttribute="top" secondItem="RHQ-ip-wti" secondAttribute="top" constant="8" id="k9p-kE-sOT"/>
                                            <constraint firstAttribute="trailing" secondItem="o5d-dn-FON" secondAttribute="trailing" constant="8" id="keD-nQ-wIv"/>
                                            <constraint firstItem="LW4-y4-Sd6" firstAttribute="leading" secondItem="RHQ-ip-wti" secondAttribute="leading" constant="50" id="nPk-Ep-nuk"/>
                                            <constraint firstAttribute="bottom" secondItem="R9n-L7-JRr" secondAttribute="bottom" constant="19" id="rUw-15-AkU"/>
                                            <constraint firstItem="1tu-Rv-L2Z" firstAttribute="leading" secondItem="RHQ-ip-wti" secondAttribute="leading" constant="8" id="s5G-7q-ZhI"/>
                                            <constraint firstAttribute="bottom" secondItem="jhd-ld-WSU" secondAttribute="bottom" constant="74" id="u33-FJ-l4s"/>
                                            <constraint firstItem="1tu-Rv-L2Z" firstAttribute="top" secondItem="UHL-mw-OpM" secondAttribute="top" id="up1-jw-e9h"/>
                                            <constraint firstItem="o5d-dn-FON" firstAttribute="leading" secondItem="UHL-mw-OpM" secondAttribute="trailing" constant="8" id="vmv-wF-s7E"/>
                                            <constraint firstItem="jhd-ld-WSU" firstAttribute="centerX" secondItem="RHQ-ip-wti" secondAttribute="centerX" id="w0B-2A-QWN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-uj-LRU">
                                        <rect key="frame" x="50" y="297" width="253" height="23.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.333333333333314" id="Gpf-Dd-w1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-HP-ZmD">
                                        <rect key="frame" x="139" y="625" width="75.333333333333314" height="34.333333333333371"/>
                                        <color key="backgroundColor" red="0.9624561667" green="0.77292865509999997" blue="0.34105849269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Edit">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="editPokemonBtn:" destination="lBO-oQ-dom" eventType="touchUpInside" id="Pf6-dR-3Nr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gvd-HP-ZmD" firstAttribute="centerX" secondItem="Jlu-ez-xjA" secondAttribute="centerX" id="4Ek-Rh-lDn"/>
                                    <constraint firstItem="RHQ-ip-wti" firstAttribute="centerX" secondItem="Jlu-ez-xjA" secondAttribute="centerX" id="9mH-EX-U5v"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvd-HP-ZmD" secondAttribute="bottom" constant="23.670000000000002" id="Dfv-TK-GVY"/>
                                    <constraint firstItem="fM9-pc-6Dm" firstAttribute="top" secondItem="Jlu-ez-xjA" secondAttribute="top" constant="20" id="Dkj-bY-r8i"/>
                                    <constraint firstItem="Qgh-uj-LRU" firstAttribute="top" secondItem="fM9-pc-6Dm" secondAttribute="bottom" constant="8" id="Dyf-1C-L7H"/>
                                    <constraint firstItem="Qgh-uj-LRU" firstAttribute="centerX" secondItem="Jlu-ez-xjA" secondAttribute="centerX" id="GR0-3h-Xaj"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgh-uj-LRU" secondAttribute="trailing" constant="50" id="QZn-c9-Geo"/>
                                    <constraint firstItem="fM9-pc-6Dm" firstAttribute="centerX" secondItem="Jlu-ez-xjA" secondAttribute="centerX" id="W9B-4f-j6s"/>
                                    <constraint firstItem="RHQ-ip-wti" firstAttribute="top" secondItem="Qgh-uj-LRU" secondAttribute="bottom" constant="21" id="fMI-uz-Gua"/>
                                    <constraint firstAttribute="trailing" secondItem="fM9-pc-6Dm" secondAttribute="trailing" constant="66" id="mxU-iL-2O4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcm-be-li9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jlu-ez-xjA" firstAttribute="top" secondItem="Hcm-be-li9" secondAttribute="top" constant="26" id="6jD-sD-BwQ"/>
                            <constraint firstItem="Hcm-be-li9" firstAttribute="trailing" secondItem="Jlu-ez-xjA" secondAttribute="trailing" constant="20" id="Ckh-iQ-Vyv"/>
                            <constraint firstItem="Jlu-ez-xjA" firstAttribute="centerX" secondItem="0J6-Xb-zXZ" secondAttribute="centerX" id="Dw9-rr-LfV"/>
                            <constraint firstItem="Hcm-be-li9" firstAttribute="bottom" secondItem="Jlu-ez-xjA" secondAttribute="bottom" constant="50" id="LRF-0c-nO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewCard2Bg" destination="RHQ-ip-wti" id="xfb-99-pKS"/>
                        <outlet property="countTypePoke1" destination="7zw-aL-l7k" id="pfV-9F-tSJ"/>
                        <outlet property="countTypePoke2" destination="teG-0f-GOw" id="92c-xA-UYy"/>
                        <outlet property="editBtn" destination="Gvd-HP-ZmD" id="ALA-qs-cK0"/>
                        <outlet property="favPokeBtn" destination="R9n-L7-JRr" id="ASx-EW-FpA"/>
                        <outlet property="heightPoke" destination="LW4-y4-Sd6" id="tGY-Er-kHo"/>
                        <outlet property="namePoke" destination="Qgh-uj-LRU" id="1Z9-lc-ajx"/>
                        <outlet property="nameTypePoke1" destination="bX8-1S-pJJ" id="L7h-ru-JD2"/>
                        <outlet property="nameTypePoke2" destination="cdr-qg-Qle" id="CvG-aB-Vir"/>
                        <outlet property="photoPoke" destination="fM9-pc-6Dm" id="KcO-to-Sdq"/>
                        <outlet property="viewCardPoke" destination="Jlu-ez-xjA" id="T7P-qN-z0e"/>
                        <outlet property="weightPoke" destination="jhd-ld-WSU" id="f5r-rU-HMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddy-lD-gId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.3969465648852" y="684.50704225352115"/>
        </scene>
        <!--Update Pokemon View Controller-->
        <scene sceneID="Vpy-fW-pY0">
            <objects>
                <viewController storyboardIdentifier="UpdatePokemonViewController" id="nv8-9I-4UD" customClass="UpdatePokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8G-lo-GOo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-yS-6jI">
                                <rect key="frame" x="20" y="162" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-ml-QRl">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-yV-yow">
                                        <rect key="frame" x="65" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-N6-6ng">
                                <rect key="frame" x="20" y="232" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-Ga-761">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-rT-6oY">
                                        <rect key="frame" x="70.666666666666657" y="0.0" width="282.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-02-xIH">
                                <rect key="frame" x="20" y="298" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-qG-y8p">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-6M-kj8">
                                        <rect key="frame" x="73.666666666666657" y="0.0" width="279.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-EM-hD5">
                                <rect key="frame" x="100" y="432" width="193" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateSaveBtn:" destination="nv8-9I-4UD" eventType="touchUpInside" id="B2F-iq-vzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKz-iB-DvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGR-N6-6ng" firstAttribute="top" secondItem="LI6-yS-6jI" secondAttribute="bottom" constant="36" id="3c6-Ow-mD1"/>
                            <constraint firstItem="Rv8-02-xIH" firstAttribute="top" secondItem="yGR-N6-6ng" secondAttribute="bottom" constant="32" id="8JU-9s-7Me"/>
                            <constraint firstItem="yGR-N6-6ng" firstAttribute="leading" secondItem="MKz-iB-DvH" secondAttribute="leading" constant="20" id="Dio-Wn-PPc"/>
                            <constraint firstItem="fgn-EM-hD5" firstAttribute="top" secondItem="Rv8-02-xIH" secondAttribute="bottom" constant="100" id="Fox-f2-6FS"/>
                            <constraint firstItem="MKz-iB-DvH" firstAttribute="trailing" secondItem="Rv8-02-xIH" secondAttribute="trailing" constant="20" id="HLU-me-ySj"/>
                            <constraint firstItem="LI6-yS-6jI" firstAttribute="leading" secondItem="MKz-iB-DvH" secondAttribute="leading" constant="20" id="N5w-fg-68J"/>
                            <constraint firstItem="MKz-iB-DvH" firstAttribute="trailing" secondItem="LI6-yS-6jI" secondAttribute="trailing" constant="20" id="RGl-Ny-9Hh"/>
                            <constraint firstItem="fgn-EM-hD5" firstAttribute="centerX" secondItem="B8G-lo-GOo" secondAttribute="centerX" id="W4c-mT-PDU"/>
                            <constraint firstItem="Rv8-02-xIH" firstAttribute="leading" secondItem="MKz-iB-DvH" secondAttribute="leading" constant="20" id="aJz-Z3-4WB"/>
                            <constraint firstItem="fgn-EM-hD5" firstAttribute="leading" secondItem="MKz-iB-DvH" secondAttribute="leading" constant="100" id="fYa-5w-myY"/>
                            <constraint firstItem="LI6-yS-6jI" firstAttribute="top" secondItem="MKz-iB-DvH" secondAttribute="top" constant="59" id="hFR-Bl-Hhz"/>
                            <constraint firstItem="MKz-iB-DvH" firstAttribute="trailing" secondItem="fgn-EM-hD5" secondAttribute="trailing" constant="100" id="n22-Ms-4yD"/>
                            <constraint firstItem="MKz-iB-DvH" firstAttribute="trailing" secondItem="yGR-N6-6ng" secondAttribute="trailing" constant="20" id="w7P-BJ-vkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQQ-Q4-eCd"/>
                    <connections>
                        <outlet property="editHeighPokemon" destination="bb8-rT-6oY" id="ZCH-4A-XAz"/>
                        <outlet property="editNamePokemon" destination="Vgh-yV-yow" id="885-Tj-qWc"/>
                        <outlet property="editWeightPokemon" destination="d8f-6M-kj8" id="G5o-sk-0en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyQ-aa-J1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.6030534351139" y="715.49295774647896"/>
        </scene>
        <!--Home-->
        <scene sceneID="hs2-KH-u1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtG-Cp-2DF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" id="cvT-7g-K2O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAd-Su-fg7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5p-lh-k6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbD-a8-5nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="OD7-9E-JBn">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="qRa-wP-sUm" customClass="FavoriteViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTN-y0-bCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="esY-sF-Aaf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" sectionInsetReference="safeArea" id="NgN-4X-To8">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ue1-qy-vhA" customClass="CollectionViewCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fzn-RG-xmF">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yH-Ui-qmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esY-sF-Aaf" firstAttribute="centerX" secondItem="JTN-y0-bCf" secondAttribute="centerX" id="2mg-xd-WZN"/>
                            <constraint firstItem="esY-sF-Aaf" firstAttribute="leading" secondItem="2yH-Ui-qmK" secondAttribute="leading" id="Jke-3v-6sf"/>
                            <constraint firstItem="esY-sF-Aaf" firstAttribute="top" secondItem="2yH-Ui-qmK" secondAttribute="top" id="XBl-vm-CSV"/>
                            <constraint firstItem="esY-sF-Aaf" firstAttribute="bottom" secondItem="2yH-Ui-qmK" secondAttribute="bottom" id="ZLE-Mg-n2d"/>
                            <constraint firstItem="esY-sF-Aaf" firstAttribute="trailing" secondItem="2yH-Ui-qmK" secondAttribute="trailing" id="r9f-X3-7hS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rwu-ZR-OuP"/>
                    <connections>
                        <outlet property="collectionViewPokemon" destination="esY-sF-Aaf" id="ByC-K3-cKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eah-yD-1K3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="664.78873239436621"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="1Zh-9B-UCG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mBQ-yh-sb9" customClass="TabBarViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQo-tM-nG8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YtG-Cp-2DF" kind="relationship" relationship="viewControllers" id="1ot-2L-ark"/>
                        <segue destination="Iie-7u-VoE" kind="relationship" relationship="viewControllers" id="yGP-Qo-rvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8W-5y-TdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nrd-Vl-ScJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CVV-BA-2i6" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="mBj-DT-T1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-0c-w3T">
                                <rect key="frame" x="33" y="85" width="340" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="628-y3-hml">
                                        <rect key="frame" x="66" y="20" width="208" height="269"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="269" id="VRL-ZB-vAh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-D4-jOY">
                                        <rect key="frame" x="50" y="341.33333333333331" width="240" height="210.99999999999994"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="geT-iq-wch">
                                                <rect key="frame" x="90" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="616-6E-ONI"/>
                                                    <constraint firstAttribute="height" constant="60" id="qsv-s3-PwA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-bZ-oEm">
                                                <rect key="frame" x="8" y="8" width="74" height="46.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-Zm-kXA">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-2g-dHh">
                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="74" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-mm-wfe">
                                                <rect key="frame" x="158" y="8" width="74" height="46.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-yH-5HN">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-rJ-t40">
                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="74" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Height :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-Ub-vMo">
                                                <rect key="frame" x="50" y="84" width="140" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-jy-Rc5">
                                                <rect key="frame" x="50" y="116.66666666666669" width="140" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-me-8RS">
                                                <rect key="frame" x="94" y="155.00000000000006" width="50.666666666666657" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addFavorite:" destination="CVV-BA-2i6" eventType="touchUpInside" id="Rtc-c1-xI8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Emb-mm-wfe" secondAttribute="trailing" constant="8" id="1CF-Vc-YUX"/>
                                            <constraint firstItem="DDf-bZ-oEm" firstAttribute="top" secondItem="geT-iq-wch" secondAttribute="top" id="6lL-rU-g5H"/>
                                            <constraint firstItem="pPC-me-8RS" firstAttribute="top" secondItem="DmA-jy-Rc5" secondAttribute="bottom" constant="18" id="9Q2-VA-eAW"/>
                                            <constraint firstItem="Dx8-Ub-vMo" firstAttribute="leading" secondItem="CDA-D4-jOY" secondAttribute="leading" constant="50" id="A1T-vI-uRI"/>
                                            <constraint firstAttribute="trailing" secondItem="geT-iq-wch" secondAttribute="trailing" constant="90" id="A4s-iy-6y5"/>
                                            <constraint firstItem="DmA-jy-Rc5" firstAttribute="leading" secondItem="CDA-D4-jOY" secondAttribute="leading" constant="50" id="AcF-9b-SeO"/>
                                            <constraint firstItem="DDf-bZ-oEm" firstAttribute="leading" secondItem="CDA-D4-jOY" secondAttribute="leading" constant="8" id="B9w-WX-fJU"/>
                                            <constraint firstItem="DmA-jy-Rc5" firstAttribute="centerX" secondItem="CDA-D4-jOY" secondAttribute="centerX" id="Dl8-kj-h4Y"/>
                                            <constraint firstItem="Dx8-Ub-vMo" firstAttribute="centerX" secondItem="CDA-D4-jOY" secondAttribute="centerX" id="Go3-GK-zvI"/>
                                            <constraint firstItem="DmA-jy-Rc5" firstAttribute="top" secondItem="Dx8-Ub-vMo" secondAttribute="bottom" constant="12.33" id="IK7-Ub-Q9S"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pPC-me-8RS" secondAttribute="trailing" constant="94" id="MvO-rs-Zzf"/>
                                            <constraint firstItem="Emb-mm-wfe" firstAttribute="top" secondItem="CDA-D4-jOY" secondAttribute="top" constant="8" id="NLt-wx-s4l"/>
                                            <constraint firstItem="geT-iq-wch" firstAttribute="leading" secondItem="DDf-bZ-oEm" secondAttribute="trailing" constant="8" id="NlZ-hn-7bl"/>
                                            <constraint firstItem="DDf-bZ-oEm" firstAttribute="top" secondItem="CDA-D4-jOY" secondAttribute="top" constant="8" id="SeQ-3q-1a7"/>
                                            <constraint firstItem="DDf-bZ-oEm" firstAttribute="top" secondItem="CDA-D4-jOY" secondAttribute="topMargin" id="fkV-iI-PFX"/>
                                            <constraint firstItem="Dx8-Ub-vMo" firstAttribute="top" secondItem="geT-iq-wch" secondAttribute="bottom" constant="16" id="gOG-oK-Din"/>
                                            <constraint firstAttribute="bottom" secondItem="DmA-jy-Rc5" secondAttribute="bottom" constant="74" id="hsW-aK-iWw"/>
                                            <constraint firstItem="pPC-me-8RS" firstAttribute="leading" secondItem="CDA-D4-jOY" secondAttribute="leading" constant="94" id="ikz-yH-t2o"/>
                                            <constraint firstAttribute="bottom" secondItem="pPC-me-8RS" secondAttribute="bottom" constant="19" id="kXR-KL-THb"/>
                                            <constraint firstItem="Emb-mm-wfe" firstAttribute="leading" secondItem="geT-iq-wch" secondAttribute="trailing" constant="8" id="t4T-cy-vCH"/>
                                            <constraint firstItem="geT-iq-wch" firstAttribute="leading" secondItem="CDA-D4-jOY" secondAttribute="leading" constant="90" id="x4I-lh-EAL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-wv-mX3">
                                        <rect key="frame" x="50" y="297" width="240" height="23.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.333333333333314" id="qqm-qM-3H1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CDA-D4-jOY" secondAttribute="trailing" constant="50" id="9QT-Jq-l5X"/>
                                    <constraint firstItem="CDA-D4-jOY" firstAttribute="leading" secondItem="gGD-0c-w3T" secondAttribute="leading" constant="50" id="9eh-Tg-GeO"/>
                                    <constraint firstItem="qWY-wv-mX3" firstAttribute="centerX" secondItem="gGD-0c-w3T" secondAttribute="centerX" id="VgM-qd-WSI"/>
                                    <constraint firstItem="628-y3-hml" firstAttribute="centerX" secondItem="gGD-0c-w3T" secondAttribute="centerX" id="dgV-Eq-bD5"/>
                                    <constraint firstAttribute="trailing" secondItem="628-y3-hml" secondAttribute="trailing" constant="66" id="feT-db-IY1"/>
                                    <constraint firstItem="CDA-D4-jOY" firstAttribute="top" secondItem="qWY-wv-mX3" secondAttribute="bottom" constant="21" id="gMX-B7-697"/>
                                    <constraint firstAttribute="trailing" secondItem="qWY-wv-mX3" secondAttribute="trailing" constant="50" id="isX-dO-8fq"/>
                                    <constraint firstItem="qWY-wv-mX3" firstAttribute="top" secondItem="628-y3-hml" secondAttribute="bottom" constant="8" id="oqL-z8-wcN"/>
                                    <constraint firstItem="CDA-D4-jOY" firstAttribute="centerX" secondItem="gGD-0c-w3T" secondAttribute="centerX" id="u2a-U5-d5d"/>
                                    <constraint firstItem="628-y3-hml" firstAttribute="top" secondItem="gGD-0c-w3T" secondAttribute="top" constant="20" id="uAu-Yh-3eI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5SM-lb-7JJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGD-0c-w3T" firstAttribute="top" secondItem="5SM-lb-7JJ" secondAttribute="top" constant="26" id="OmC-OC-9jG"/>
                            <constraint firstItem="5SM-lb-7JJ" firstAttribute="trailing" secondItem="gGD-0c-w3T" secondAttribute="trailing" constant="20" id="d6Z-Dx-mta"/>
                            <constraint firstItem="5SM-lb-7JJ" firstAttribute="bottom" secondItem="gGD-0c-w3T" secondAttribute="bottom" constant="50" id="ft6-Po-zVL"/>
                            <constraint firstItem="gGD-0c-w3T" firstAttribute="centerX" secondItem="mBj-DT-T1d" secondAttribute="centerX" id="t5x-5z-htE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteBtn" destination="pPC-me-8RS" id="9nG-Hn-rCq"/>
                        <outlet property="heightPokemon" destination="Dx8-Ub-vMo" id="joH-C2-zRr"/>
                        <outlet property="namePokemon" destination="qWY-wv-mX3" id="xMs-q7-on5"/>
                        <outlet property="nameTypeText" destination="nAc-Zm-kXA" id="BRJ-JJ-6vi"/>
                        <outlet property="nameTypeText2" destination="Pgr-yH-5HN" id="xIJ-h4-rEa"/>
                        <outlet property="photoPokemon" destination="628-y3-hml" id="uhA-Vu-vqQ"/>
                        <outlet property="slotTypeText" destination="nw8-2g-dHh" id="rUx-nY-x0l"/>
                        <outlet property="slotTypeText2" destination="brQ-rJ-t40" id="AKf-Fs-HDr"/>
                        <outlet property="viewCard" destination="CDA-D4-jOY" id="445-Mc-6lv"/>
                        <outlet property="viewbgdetail" destination="gGD-0c-w3T" id="3dp-9E-byO"/>
                        <outlet property="weightPokemon" destination="DmA-jy-Rc5" id="Ksf-k4-3CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho9-LB-JBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.0229007633588" y="-50.563380281690144"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="uxw-l4-brM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iie-7u-VoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.circle.fill" catalog="system" id="hSN-mo-diR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx8-6l-MR1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRa-wP-sUm" kind="relationship" relationship="rootViewController" id="DFd-HL-szZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frL-0s-81v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="664.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbK-JT-bOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCM-Ae-emN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vf2-Nw-cXH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nv8-9I-4UD" kind="relationship" relationship="rootViewController" id="ReB-cO-FBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or5-Nc-ZhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="715.49295774647896"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="18.666666030883789" height="18.666666030883789"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
